# Resources for the PressDocumentationView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=V\u00e1llalat
jLabel2.text=Dokumentum
jLabel3.text=T\u00e1bl\u00e1zat
jTextField1.text=
jButton1.text=M\u00f3dos\u00edt\u00e1s...
jButton2.text=M\u00f3dos\u00edt\u00e1s...
jButton4.text=Generate...
jLabel4.text=Extracted text/image : 
jButton5.text=\u00daj...
jButton6.text=\u00daj...
jTable1.columnModel.title3=Media
jTable1.columnModel.title2=Type
jTable1.columnModel.title1=Link
jTable1.columnModel.title0=Name
jTable1.columnModel.title4=Printscreen
jButton5.toolTipText=
jTextField2.text=
jLabel5.text=K\u00f6zlem\u00e9ny
jTextField3.text=
jMenuItem1.text=V\u00e1llalati be\u00e1ll\u00edt\u00e1sok ment\u00e9se...
jLabel6.text=Paste zone
generate.Action.text=Generate...
generate.Action.accelerator=alt pressed G
generate.Action.shortDescription=
jLabel7.text=D\u00e1tum
jTable1.columnModel.title5=Status
jButton7.text=Cikk gy\u0171jt\u00e9s...
download.Action.text=
download.Action.accelerator=ctrl pressed L
download.Action.shortDescription=
articleCollection.Action.shortDescription=
articleCollection.Action.text=Cikk gy\u0171jt\u00e9s
