jLabel1.text=N\u00e9v : 
jTextField1.text=
jLabel2.text=Link : 
jTextField2.text=
jLabel3.text=M\u00e9dia : 
jLabel4.text=T\u00edpus : 
jButton1.text=M\u00e9gse
jButton2.text=Ok
Form.title=Sajt\u00f3
cancel.Action.text=M\u00e9gse
cancel.Action.shortDescription=
ok.Action.text=Ok
ok.Action.accelerator=ctrl pressed O
ok.Action.shortDescription=
