jButton1.text=Visszav\u00e1lt\u00e1s
jTable1.columnModel.title0=Link
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jLabel1.text=Cikk gy\u0171jt\u00e9s
#NOI18N
jLabel1.font=Tahoma-Bold-14
changeBack.Action.text=Visszav\u00e1lt\u00e1s
changeBack.Action.shortDescription=
