jButton1.text=Kiv\u00e1g\u00e1s
crop.Action.accelerator=ctrl pressed K
crop.Action.shortDescription=
crop.Action.text=Kiv\u00e1g\u00e1s
jLabel1.text=
addHeaderProcess.Action.accelerator=ctrl pressed 1
addHeaderProcess.Action.shortDescription=Ctrl + 1
addHeaderProcess.Action.text=
addPrefaceProcess.Action.text=
addPrefaceProcess.Action.accelerator=ctrl pressed 2
addPrefaceProcess.Action.shortDescription=Ctrl + 2
addBodyProcess.Action.accelerator=ctrl pressed 3
addBodyProcess.Action.shortDescription=Ctrl + 3
addBodyProcess.Action.text=
jLabel5.text=->
jButton5.text=Sz\u00f6veg kinyer\u00e9s
textExtraction.Action.shortDescription=
textExtraction.Action.text=
headerLabel.text=C\u00edm
prefaceLabel.text=Bevezet\u00e9s
bodyLabel.text=Cikk
dateLabel.text=D\u00e1tum
upleft-componentLabel.text=Bal fels\u0151
downright-componentLabel.text=Jobb als\u00f3
button.text=Ellen\u0151rz\u00e9s
jButton2.text=Hozz\u00e1ad\u00e1s
jButton3.text=Hozz\u00e1ad\u00e1s
jButton4.text=Hozz\u00e1ad\u00e1s
Button.text=Hozz\u00e1ad\u00e1s
jLabel6.text=->
